@import url("../fonts/font-awesome/css/font-awesome.min.css");
@import url("../fonts/roboto_light_regular_black_web/css/roboto.css");


.roboto-light{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
}
.roboto-regular{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
}
.roboto-black{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
}