.benefits{
	margin-top: 26px;
	margin-bottom: 33px;
}
.benefits__line-shadow{
	margin: 18px 20px;
	padding: 0 15px;
	height: 10px;
	background-image: url("../img/line-shadow.png");
	background-position: center  top;
	background-repeat: no-repeat;
	background-size: cover;
}
.benefits__container{
	margin: 0 0;
	padding: 30px 0;
}
.benefits__box{
	margin-bottom: 30px;
	&:last-child{
		margin-bottom: 0;
	}
	@media (min-width: 992px) {
		margin: 0;		
	}
}
.benefits__subtitle{
	padding: 0;
	margin: 0 0 8px;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 25px;
	.roboto-regular;
	& .fa{
		font-size: 26px;
	}
}
.benefits__text{
	padding: 0;
	margin: 0 0 11px;
	font-size: 13px;
	line-height: 25px;
	.roboto-light;
}