.cover {
	margin: 40px 0px 48px;
	@media (min-width:768px) {
		margin: 60px 0px 48px;	
	}
}
.cover__big-image {
	overflow: hidden;
	max-height: 434px;
	margin-bottom: 12px;	
	@media (min-width:768px) {
		margin-bottom: 0px;	
	}
}
.cover__small-images{
	display: flex;
	flex-direction: column;
}
.cover__small-images-box{
	overflow: hidden;
	margin-bottom: 12px;
	@media (min-width:768px) {
		max-height: 208px;	
	}
	@media (min-width: 992px) {
		max-height: 208px;	
	}
	@media (min-width: 1200px) {
		margin-bottom: 18px;
		max-height: 208px;	
	}
	&:last-child{
		margin-bottom: 0;
	}
}