.header{
	font-size: 0;
	 span, a {
		.text-header;
		line-height: 37px;
	}
	span{
		margin-right: 18px;
		&:last-child{
			margin-right: 0;
		}
	}
}
.header__topbar{
	padding: 0px 18px;
	background: #333439;
	& a{
		color: @active-color;
		text-decoration: none;
		&:hover{
			color: #fff;
		}
	}
}
.header__bar--show{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #252525;
	z-index: 10;
	animation: showTheNav 0.5s ease-in-out;
}
.header__bar--hide{
	animation: hideTheNavMobile 0.5s ease-in-out;
	@media (min-width:768px) {
		animation: hideTheNav 0.5s ease-in-out;
	}	
}
.header__bar{
}
.header__bottombar_background{
	margin: 0;
	padding: 0;
	background: #fff;
	position: relative;
	height: 65px;
}
.header__bottombar{
	position: absolute;
	margin: 0;
	padding: 10px 0px;
	background: #252525;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
}
.header__h-left {
	text-align: left;
	padding: 0;
}
.header__h-right {
	text-align: right;
	padding: 0;
}
.fa {
	// display: inline-block;
	font-size: 14px;
	line-height: 14px;
	margin-right: 5px;
}
.header__menu{
	& ul{
		margin: 0;
		padding: 0;

		& li{
			margin-right: 15px;
			display: inline-block;
			list-style-type: none;
			margin: 0;
			padding: 0 4px;

			&:last-child{
				margin-right: 0;
			}

			& a{				
				color: #7D7D7D;
				text-decoration: none;

				&:hover{
					color: #9050CA;					
				}
			}
		}
	}
}
.header__logo {
	margin-left: 10px;
	height: 48px;
	width: 48px;
}


//  Animation 

@keyframes showTheNav {
from {margin-top: -120px;}
to {margin-top: 0px;}
}
@keyframes hideTheNav {
from {
		margin-top: 140px;
	}
to {
		margin-top: 0px;
	}
}
@keyframes hideTheNavMobile {
from {
		margin-top: 100px;
	}
to {
		margin-top: 0px;
	}
}