.store{
	margin-top: 80px;
	margin-bottom: 80px;
}
.store__card-box {
	padding: 0px;
}

// Аннимация работает только с обьктом display block - не будет работать с flex
// Чтобы анимация работала, мы создали дополнительный контейнер 
.store__image-box{
	position: relative;
	&:hover .store__hover-box{
		display: block;
		top: 0;
		height: 100%;
	}
	&:hover a.store__hover-button{
		transform:scale(1,1);
			-moz-transform:scale(1,1);
			-ms-transform:scale(1,1);
			-webkit-transform:scale(1,1);
	}
}
.store__hover-box {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 0%;
	top: 50%;
	background: rgba(255,255,255,0.8);
	transition: all ease-in-out 0.5s;
		-moz-transition: all ease-in-out 0.5s;
		-ms-transition: all ease-in-out 0.5s;
		-webkit-transition: all ease-in-out 0.5s;
}
.store__hover-layer{	
	position: absolute;
	flex-direction: column; // flex properties
	justify-content: center; // flex properties
	display: flex; // в hover включаем display: flex; // flex properties
	height: 100%;
	width: 100%;
}
a.store__hover-button{
	align-self:center; // flex properties
	display: block;
	text-decoration: none;
	border-radius: 22px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 80%;
	background: #2d2d2d;
	margin-bottom: 10px;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	color: #fff;
	opacity: 0.9;
	cursor: pointer;
	.roboto-regular;
	transition: background ease-out 0.25s;
		-moz-transition: background ease-out 0.25s;
		-ms-transition: background ease-out 0.25s;
		-webkit-transition: background ease-out 0.25s;
	&:last-child{
	    margin-bottom: 0;
	}
	@media (min-width:768px) {
		padding-top: 15px;
		padding-bottom: 15px;
		width: 70%;
		font-size: 14px;		
	    .roboto-black;
	}
	&:hover, &:active, &:focus{
		background: @active-color-hover; 
	}
	&--green{
		background: #4BAF45; 
	}	
	transform:scale(0,0);
		-moz-transform:scale(0,0);
		-ms-transform:scale(0,0);
		-webkit-transform:scale(0,0);
	transition: transform ease-in-out 0.5s;
		-moz-transition: transform ease-in-out 0.5s;
		-ms-transition: transform ease-in-out 0.5s;
		-webkit-transition: transform ease-in-out 0.5s;
	&:first-child{
		transition: transform ease-in-out 0.3s;
			-moz-transition: transform ease-in-out 0.3s;
			-ms-transition: transform ease-in-out 0.3s;
			-webkit-transition: transform ease-in-out 0.3s;
	}
	&:last-child{
		transition: transform ease-in-out 0.7s;
			-moz-transition: transform ease-in-out 0.7s;
			-ms-transition: transform ease-in-out 0.7s;
			-webkit-transition: transform ease-in-out 0.7s;
	}
}
.store__image{
}
a.store__link{
	margin-top: 20px;
	margin-bottom: 5px;
	text-decoration: none;
	display: block;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	font-size: 13px;
	.roboto-regular;
	&:hover{
		color: @active-color-hover;
	}
}
.store__price{
	text-align: center;
	font-size: 21px;
	color: #5CB85C;

		.roboto-light;
	&:before{
		content: "$";
		margin-right: 5px;
	}
}